<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BrowsePathway">

   <include
        android:id= "@+id/toolbar"
        layout="@layout/toolbar"
        />

    <Spinner
        android:id="@+id/br_year"
        android:layout_width="93dp"
        android:layout_height="42dp"
        android:spinnerMode="dropdown"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="103dp" />

    <Spinner
        android:id="@+id/br_semester"
        android:layout_width="134dp"
        android:layout_height="42dp"
        android:spinnerMode="dropdown"
        tools:layout_editor_absoluteX="93dp"
        tools:layout_editor_absoluteY="103dp" />

    <Spinner
        android:id="@+id/br_pathway"
        android:layout_width="182dp"
        android:layout_height="42dp"
        android:spinnerMode="dropdown"
        tools:layout_editor_absoluteX="227dp"
        tools:layout_editor_absoluteY="103dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="412dp"
        android:layout_height="586dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="145dp" />
</androidx.constraintlayout.widget.ConstraintLayout>