<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/manager_module_cardview"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="8dp"
    android:layout_marginTop="8dp"
    android:layout_marginEnd="8dp">

    <RelativeLayout
        android:id="@+id/manager_cardview_relative_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#EBEBEB">

        <TextView
            android:id="@+id/manager_text_view_module_code"
            android:layout_width="110sp"
            android:textColor="@color/blackColor"
            android:maxLines="1"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:background="@drawable/border"
            android:paddingLeft="10dp"
            android:paddingTop="8dp"
            android:paddingRight="10dp"
            android:paddingBottom="8dp"
            android:text="Code"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

        <TextView
            android:id="@+id/manager_text_view_module_title"
            android:background="@drawable/border"
            android:textColor="@color/blackColor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingTop="8dp"
            android:paddingRight="10dp"
            android:paddingBottom="8dp"
            android:layout_toEndOf="@id/manager_text_view_module_code"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="Title"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium" />


    </RelativeLayout>
</androidx.cardview.widget.CardView>