<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/pathway_toolbar"
        layout="@layout/pathway_toolbar"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp" />

    <LinearLayout
        android:id="@+id/linear_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#e5e0cc"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pathway_toolbar">
        <Spinner
            android:id="@+id/pathway_spinner"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:backgroundTint="@color/blackColor"
            android:entries="@array/pathways_array"
            android:paddingStart="5dp"
            android:paddingTop="20dp"
            android:paddingEnd="5dp"
            android:paddingBottom="20dp"
            android:spinnerMode="dropdown"
            app:layout_constraintTop_toTopOf="parent"
             />
        <Spinner
            android:id="@+id/year_spinner"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/blackColor"
            android:entries="@array/years_array"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:spinnerMode="dropdown"
            android:layout_weight="3"
             />

        <Spinner
            android:id="@+id/semester_spinner"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/blackColor"
            android:entries="@array/semesters_array"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:spinnerMode="dropdown"
            android:layout_weight="4"
            />



    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/pathway_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/linear_layout"
        tools:listitem="@layout/module_item" />




    <!--<Spinner
        android:id="@+id/spinner1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"

        android:background="@android:drawable/spinner_background"
        android:spinnerMode="dropdown"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/pathway_toolbar" />
-->

</androidx.constraintlayout.widget.ConstraintLayout>